<!DOCTYPE html>
<html lang="en">
<head>
<style>
 .body {
    font-family: initial;
    font: bolder;
}
.div2 {
    border: solid 2px black;
}

.comment {
    border: solid 2px black;
  display: flex;
  justify-content: center;
  border-bottom: solid 2px red;
  
}
.center {
    margin: 0%;
    grid: row;
  justify-content: center;
  
    
} 
.pfp {
display: inline-flex;
border-radius: 20px;
color: white;
background-color: black;
font-size: 20px;


    
}
.Name {
    display: inline-flex;
padding-bottom: 42px;
padding-top: 42px;
    border: solid 2px black;
    border-radius: 12px;
}
.post {
   display: inline-flex;
    }
.display {
    flex-direction: row;
    padding-bottom: 1px;
    border: solid 2px black;
    display: flex;
    border-radius: 40px;
    background-color: #cccccc49;
    
    
}
.imag-pfp {
width: 28px;
    
}

.js-script {
    background-color: #c6b6c6;
    border: solid 2px black;
    display: block;
}  
    
</style> 
 
 
    <meta charset="UTF-8">
    <title>forme eliment</title>
    <meta name="vieweport" content='width=divice-width, initial-scale=1.0'>

<link rel="stylesheet" href=".css">
</head>
<body class="body"> 
<div class="div2">
   <samp>
   <samp>search</samp>    
   <h2>Termux on Your Search engine</h2>
    
</div>
<h4>
    Termux
</h4>
<div class="div3">
    Termux <big> <strong>Script</strong></big>
   
</div>
<div>
    <button onclick="Submit();" class="Submit" type="submit" name="Submit">
        Submit
        
    </button>
</div>
<center><div class="comment"><h1 class="center">Comment</h1></div></body>
</center>
<p>
 <div class="display"><h3>
     <div class="Name"> <button class="pfp"><img class="imag-pfp" src="img-folder/owner image.webp" alt=""></img></button>:Owner, WIsgod</div>
     <div class="post">We still working on upgrading Linux</div>
    
 </h3></div>
</p>

<p>
 <div class="display"><h3>
     <div class="Name"> <button class="pfp">⚠️</button>Co-Owner, ?</div>
     <div class="post">pepople who knows how to code are intelligent, wisgod I'm not wrong right?</div>
    
 </h3></div>
</p>



<p>
 <div class="display"><h3>
     <div class="Name"> <button class="pfp">☠️</button>Flooping</div>
     <div class="post">i think i have some js script for you all</div>
     </h3></div>
 </p>
 
 
<p>
 <div class="display"><h3>
     <div class="Name"> <button class="pfp"><img class="imag-pfp" src="img-folder/owner image.webp" alt=""></img></button>:Owner, WIsgod</div>
     <div class="post">no no no. dont forget we just made this website/app, let just try to keeep it Cline. ok?</div>
    </h3></div>
 </p>
    
    
 <div class="display"><h3>
     <div class="Name"> <button class="pfp">☠️</button>Flooping</div>
     <div class="post">yer i understand let keep it good  for now and not try to lag the server!</div>
  </h3></div>
 </p>
 
<p>
 <div class="display"><h3>
     <div class="Name"> <button class="pfp">⚠️</button>Co-Owner, ?</div>
     <div class="post">Yer <mark>@owner Wisgod</mark> is kide of right, let keep it cline.</div>
     </h3></div>
 </p>
      
    
 </h3></div>
</P>

</body>
</html>
